((((Lemur:0.393693,Tarsius:0.574321):0.311234,Saimiri:0.505706):0.131749,(((Macaca:0.015932,M_mulatta:0.022196):0.034586,M_fascicul:0.056047):0.045994,M_sylvanus:0.073630):0.287825):0.137499,(Orangutan:0.152563,((Chimp:0.061064,H_sapiens:0.049506):0.027509,Gorilla:0.059142):0.085663):0.057615,Gibbon:0.182676);
(((((M_mulatta:0.022184,Macaca:0.015916):0.034569,M_fascicul:0.055988):0.045955,M_sylvanus:0.073584):0.287468,((Lemur:0.393745,Tarsius:0.574353):0.311253,Saimiri:0.505741):0.131690):0.137549,(Orangutan:0.152498,(Gorilla:0.059205,(Chimp:0.061056,H_sapiens:0.049481):0.027456):0.085618):0.057583,Gibbon:0.182622);
(Gorilla:0.059258,(Chimp:0.061042,H_sapiens:0.049461):0.027447,(Orangutan:0.152438,(Gibbon:0.182590,((((Macaca:0.015920,M_mulatta:0.022180):0.034567,M_fascicul:0.055988):0.045945,M_sylvanus:0.073563):0.287401,((Tarsius:0.574432,Lemur:0.393546):0.311230,Saimiri:0.505667):0.131722):0.137537):0.057593):0.085711);
(Gorilla:0.059150,((((((M_mulatta:0.022185,Macaca:0.015919):0.034574,M_fascicul:0.055992):0.045960,M_sylvanus:0.073510):0.287484,((Tarsius:0.574638,Lemur:0.393829):0.311233,Saimiri:0.505780):0.131812):0.137572,Gibbon:0.182991):0.057612,Orangutan:0.152865):0.085801,(Chimp:0.061142,H_sapiens:0.049581):0.027629);
((H_sapiens:0.049589,Chimp:0.061131):0.027619,Gorilla:0.059090,((((M_sylvanus:0.073662,((M_mulatta:0.022186,Macaca:0.015918):0.034569,M_fascicul:0.055995):0.045823):0.287516,((Lemur:0.393997,Tarsius:0.574528):0.311235,Saimiri:0.505832):0.131796):0.137581,Gibbon:0.182993):0.057614,Orangutan:0.152863):0.085796);
((((((Chimp:0.061064,H_sapiens:0.049497):0.027502,Gorilla:0.059154):0.085733,Orangutan:0.152540):0.057627,Gibbon:0.182671):0.137308,((Lemur:0.393743,Tarsius:0.574273):0.311197,Saimiri:0.505678):0.131725):0.287534,M_sylvanus:0.073657,(M_fascicul:0.055978,(Macaca:0.015915,M_mulatta:0.022169):0.034526):0.045797);
(M_sylvanus:0.073575,((Saimiri:0.505412,(Tarsius:0.574578,Lemur:0.393959):0.311199):0.131908,((((H_sapiens:0.049580,Chimp:0.061128):0.027580,Gorilla:0.059183):0.085930,Orangutan:0.152824):0.057727,Gibbon:0.182976):0.137509):0.287671,(M_fascicul:0.056069,(Macaca:0.015938,M_mulatta:0.022202):0.034588):0.046056);
((M_sylvanus:0.073458,(((((Chimp:0.061082,H_sapiens:0.049518):0.027561,Gorilla:0.059116):0.085835,Orangutan:0.152624):0.057689,Gibbon:0.182714):0.137318,(Saimiri:0.505473,(Tarsius:0.574682,Lemur:0.393978):0.311206):0.131870):0.287567):0.045931,(Macaca:0.015913,M_mulatta:0.022170):0.034548,M_fascicul:0.055959);
(((Gibbon:0.182816,((Gorilla:0.059172,(H_sapiens:0.049541,Chimp:0.061073):0.027532):0.085837,Orangutan:0.152652):0.057583):0.137357,((Lemur:0.394009,Tarsius:0.574554):0.311262,Saimiri:0.505883):0.131803):0.287613,(M_fascicul:0.055988,(M_mulatta:0.022173,Macaca:0.015916):0.034537):0.045938,M_sylvanus:0.073485);
(Gibbon:0.182980,((((M_mulatta:0.022183,Macaca:0.015920):0.034571,M_fascicul:0.055989):0.045952,M_sylvanus:0.073491):0.287374,((Lemur:0.393857,Tarsius:0.574349):0.311144,Saimiri:0.505703):0.131779):0.137537,(((H_sapiens:0.049584,Chimp:0.061118):0.027589,Gorilla:0.059154):0.085940,Orangutan:0.152814):0.057683);
((Gibbon:0.183063,((Gorilla:0.059225,(H_sapiens:0.049587,Chimp:0.061141):0.027572):0.085951,Orangutan:0.152859):0.057652):0.137528,((Tarsius:0.574520,Lemur:0.393708):0.311188,Saimiri:0.505675):0.131836,(((Macaca:0.015932,M_mulatta:0.022197):0.034589,M_fascicul:0.056042):0.046003,M_sylvanus:0.073566):0.287806);
((((M_fascicul:0.056013,(Macaca:0.015926,M_mulatta:0.022182):0.034560):0.045966,M_sylvanus:0.073531):0.287573,((Tarsius:0.574839,Lemur:0.393944):0.311357,Saimiri:0.505941):0.131840):0.137610,Gibbon:0.182781,(Orangutan:0.152662,((Chimp:0.061084,H_sapiens:0.049524):0.027575,Gorilla:0.059102):0.085765):0.057576);
(((Lemur:0.393768,Tarsius:0.574351):0.311237,Saimiri:0.505742):0.131706,(Gibbon:0.182708,(((Chimp:0.061059,H_sapiens:0.049494):0.027500,Gorilla:0.059148):0.085712,Orangutan:0.152516):0.057488):0.137473,(((Macaca:0.015921,M_mulatta:0.022182):0.034569,M_fascicul:0.055993):0.045958,M_sylvanus:0.073570):0.287481);
(((Tarsius:0.574439,Lemur:0.393596):0.311241,Saimiri:0.505703):0.131722,(((M_mulatta:0.022174,Macaca:0.015909):0.034549,M_fascicul:0.055962):0.045937,M_sylvanus:0.073531):0.287495,((((H_sapiens:0.049510,Chimp:0.061046):0.027486,Gorilla:0.059168):0.085711,Orangutan:0.152517):0.057600,Gibbon:0.182674):0.137303);
((Gorilla:0.059217,(H_sapiens:0.049592,Chimp:0.061146):0.027584):0.085901,((((Lemur:0.393905,Tarsius:0.574446):0.311174,Saimiri:0.505774):0.131825,(((M_mulatta:0.022199,Macaca:0.015931):0.034591,M_fascicul:0.056046):0.046004,M_sylvanus:0.073579):0.287860):0.137538,Gibbon:0.183022):0.057636,Orangutan:0.152879);
((Chimp:0.061149,H_sapiens:0.049582):0.027613,Gorilla:0.059113,(Orangutan:0.152619,((((Tarsius:0.574637,Lemur:0.393792):0.311233,Saimiri:0.505783):0.131841,((M_fascicul:0.056057,(Macaca:0.015935,M_mulatta:0.022197):0.034579):0.046005,M_sylvanus:0.073580):0.287861):0.137539,Gibbon:0.183023):0.057618):0.085860);
((((Gorilla:0.059228,(H_sapiens:0.049578,Chimp:0.061127):0.027551):0.085924,Orangutan:0.152832):0.057726,Gibbon:0.183003):0.137510,(Saimiri:0.505434,(Lemur:0.393992,Tarsius:0.574463):0.311171):0.131843,(M_sylvanus:0.073709,((Macaca:0.015933,M_mulatta:0.022196):0.034583,M_fascicul:0.056047):0.045867):0.287817);
(Saimiri:0.506303,((((M_mulatta:0.022183,Macaca:0.015918):0.034566,M_fascicul:0.055996):0.045968,M_sylvanus:0.073509):0.287812,((((Chimp:0.061108,H_sapiens:0.049543):0.027576,Gorilla:0.059140):0.085912,Orangutan:0.152737):0.057727,Gibbon:0.182879):0.137442):0.131558,(Lemur:0.394423,Tarsius:0.574930):0.311523);
(Orangutan:0.152848,(Gibbon:0.182689,((((Macaca:0.015924,M_mulatta:0.022185):0.034577,M_fascicul:0.056000):0.045962,M_sylvanus:0.073525):0.287559,(Saimiri:0.505594,(Lemur:0.394196,Tarsius:0.574709):0.311281):0.131883):0.137585):0.057699,(Gorilla:0.059217,(H_sapiens:0.049581,Chimp:0.061134):0.027570):0.085934);
(M_fascicul:0.056042,(((((Gorilla:0.059202,(H_sapiens:0.049523,Chimp:0.061065):0.027492):0.085779,Orangutan:0.152591):0.057653,Gibbon:0.182715):0.137340,(Saimiri:0.505494,(Tarsius:0.574646,Lemur:0.393901):0.311248):0.131821):0.287589,M_sylvanus:0.073767):0.045759,(M_mulatta:0.022198,Macaca:0.015929):0.034599);
((Chimp:0.061119,H_sapiens:0.049553):0.027555,Gorilla:0.059127,((((((M_mulatta:0.022182,Macaca:0.015916):0.034566,M_fascicul:0.055982):0.045951,M_sylvanus:0.073562):0.287384,((Tarsius:0.574347,Lemur:0.393509):0.311180,Saimiri:0.505607):0.131687):0.137536,Gibbon:0.182918):0.057519,Orangutan:0.152742):0.085664);
(M_sylvanus:0.073707,(M_fascicul:0.055978,(M_mulatta:0.022170,Macaca:0.015912):0.034523):0.045799,(((((H_sapiens:0.049535,Chimp:0.061059):0.027555,Gorilla:0.059110):0.085820,Orangutan:0.152616):0.057675,Gibbon:0.182714):0.137306,(Saimiri:0.505478,(Lemur:0.394074,Tarsius:0.574501):0.311174):0.131830):0.287549);
(Orangutan:0.152761,(((((M_mulatta:0.022183,Macaca:0.015917):0.034569,M_fascicul:0.055988):0.045954,M_sylvanus:0.073569):0.287467,((Lemur:0.393774,Tarsius:0.574357):0.311242,Saimiri:0.505738):0.131709):0.137567,Gibbon:0.182952):0.057543,((Chimp:0.061125,H_sapiens:0.049554):0.027540,Gorilla:0.059208):0.085824);
((Chimp:0.061150,H_sapiens:0.049584):0.027621,Gorilla:0.059106,((((Saimiri:0.505462,(Lemur:0.394051,Tarsius:0.574539):0.311197):0.131873,(((M_mulatta:0.022198,Macaca:0.015930):0.034590,M_fascicul:0.056043):0.046002,M_sylvanus:0.073578):0.287863):0.137528,Gibbon:0.183012):0.057625,Orangutan:0.152882):0.085805);
(M_sylvanus:0.073708,(M_fascicul:0.055980,(Macaca:0.015917,M_mulatta:0.022168):0.034524):0.045802,((((Gorilla:0.059170,(H_sapiens:0.049530,Chimp:0.061064):0.027519):0.085824,Orangutan:0.152611):0.057676,Gibbon:0.182720):0.137327,((Tarsius:0.574586,Lemur:0.393814):0.311214,Saimiri:0.505781):0.131797):0.287554);
(Tarsius:0.575263,Lemur:0.394351,(Saimiri:0.506233,((((Macaca:0.015931,M_mulatta:0.022195):0.034587,M_fascicul:0.056042):0.046008,M_sylvanus:0.073567):0.288120,(((Gorilla:0.059227,(H_sapiens:0.049584,Chimp:0.061139):0.027571):0.085980,Orangutan:0.152888):0.057770,Gibbon:0.183057):0.137574):0.131587):0.311155);
(((((Macaca:0.015921,M_mulatta:0.022182):0.034570,M_fascicul:0.055991):0.045954,M_sylvanus:0.073568):0.287469,((Lemur:0.393766,Tarsius:0.574373):0.311254,Saimiri:0.505726):0.131719):0.137567,(Orangutan:0.152530,(Gorilla:0.059191,(Chimp:0.061059,H_sapiens:0.049488):0.027474):0.085645):0.057609,Gibbon:0.182632);
(Gibbon:0.183049,(((Lemur:0.393856,Tarsius:0.574477):0.311263,Saimiri:0.505830):0.131805,(((M_mulatta:0.022197,Macaca:0.015933):0.034587,M_fascicul:0.056051):0.045997,M_sylvanus:0.073598):0.287867):0.137555,(((H_sapiens:0.049587,Chimp:0.061124):0.027572,Gorilla:0.059187):0.085920,Orangutan:0.152854):0.057681);
(((Lemur:0.393815,Tarsius:0.574409):0.311294,Saimiri:0.505811):0.131749,(M_sylvanus:0.073670,(M_fascicul:0.055986,(Macaca:0.015917,M_mulatta:0.022171):0.034529):0.045805):0.287549,((Orangutan:0.152591,((Chimp:0.061068,H_sapiens:0.049509):0.027507,Gorilla:0.059152):0.085672):0.057626,Gibbon:0.182711):0.137329);
((((Gorilla:0.059226,(H_sapiens:0.049579,Chimp:0.061134):0.027564):0.085941,Orangutan:0.152839):0.057749,Gibbon:0.182994):0.137510,((Lemur:0.393831,Tarsius:0.574321):0.311111,Saimiri:0.505658):0.131815,(((M_mulatta:0.022197,Macaca:0.015930):0.034588,M_fascicul:0.056038):0.045998,M_sylvanus:0.073563):0.287800);
(((Lemur:0.394055,Tarsius:0.574611):0.311274,Saimiri:0.505903):0.131817,(((Gorilla:0.059167,(Chimp:0.061078,H_sapiens:0.049505):0.027516):0.085820,Orangutan:0.152592):0.057671,Gibbon:0.182704):0.137497,(((Macaca:0.015924,M_mulatta:0.022185):0.034576,M_fascicul:0.056001):0.045963,M_sylvanus:0.073528):0.287576);
((Gibbon:0.183052,(((H_sapiens:0.049587,Chimp:0.061127):0.027582,Gorilla:0.059177):0.085923,Orangutan:0.152837):0.057621):0.137493,((Lemur:0.393766,Tarsius:0.574292):0.311125,Saimiri:0.505668):0.131759,(((M_mulatta:0.022196,Macaca:0.015932):0.034585,M_fascicul:0.056042):0.045992,M_sylvanus:0.073573):0.287763);
(Gibbon:0.182943,(((H_sapiens:0.049498,Chimp:0.061031):0.027488,Gorilla:0.059141):0.085670,Orangutan:0.152478):0.057488,((((Macaca:0.015919,M_mulatta:0.022181):0.034568,M_fascicul:0.055986):0.045955,M_sylvanus:0.073578):0.287463,(Saimiri:0.505438,(Lemur:0.393879,Tarsius:0.574434):0.311247):0.131744):0.137553);
(Lemur:0.394257,Tarsius:0.574081,(((((Macaca:0.015928,M_mulatta:0.022187):0.034574,M_fascicul:0.056021):0.045972,M_sylvanus:0.073541):0.287831,((Orangutan:0.152821,((H_sapiens:0.049576,Chimp:0.061111):0.027587,Gorilla:0.059148):0.085843):0.057718,Gibbon:0.182922):0.137426):0.131667,Saimiri:0.505987):0.310800);
(Saimiri:0.506358,(((Orangutan:0.152738,((Chimp:0.061101,H_sapiens:0.049538):0.027580,Gorilla:0.059124):0.085832):0.057716,Gibbon:0.182851):0.137608,((M_fascicul:0.056034,(M_mulatta:0.022190,Macaca:0.015927):0.034569):0.045984,M_sylvanus:0.073563):0.287823):0.131556,(Lemur:0.394455,Tarsius:0.575024):0.311591);
((Lemur:0.394322,Tarsius:0.574809):0.311414,(((Orangutan:0.152703,((H_sapiens:0.049545,Chimp:0.061078):0.027574,Gorilla:0.059114):0.085787):0.057693,Gibbon:0.182782):0.137544,(M_sylvanus:0.073683,((Macaca:0.015926,M_mulatta:0.022190):0.034576,M_fascicul:0.056016):0.045844):0.287699):0.131636,Saimiri:0.505852);
(((Orangutan:0.152868,((H_sapiens:0.049588,Chimp:0.061124):0.027580,Gorilla:0.059178):0.085860):0.057717,Gibbon:0.183017):0.137526,((Tarsius:0.574510,Lemur:0.393651):0.311224,Saimiri:0.505713):0.131792,(M_sylvanus:0.073722,((M_mulatta:0.022198,Macaca:0.015931):0.034581,M_fascicul:0.056050):0.045866):0.287818);
((M_fascicul:0.056065,(M_mulatta:0.022198,Macaca:0.015933):0.034570):0.045858,(((((H_sapiens:0.049536,Chimp:0.061066):0.027537,Gorilla:0.059143):0.085806,Orangutan:0.152626):0.057664,Gibbon:0.182755):0.137363,((Tarsius:0.574684,Lemur:0.393845):0.311306,Saimiri:0.505886):0.131792):0.287634,M_sylvanus:0.073771);
(((Gorilla:0.059263,(Chimp:0.061132,H_sapiens:0.049557):0.027514):0.085850,Orangutan:0.152770):0.057649,Gibbon:0.182633,((Saimiri:0.505286,(Lemur:0.393787,Tarsius:0.574293):0.311159):0.131803,(((M_mulatta:0.022198,Macaca:0.015931):0.034587,M_fascicul:0.056046):0.045994,M_sylvanus:0.073620):0.287782):0.137483);
((M_fascicul:0.055954,(((Gibbon:0.182714,(((H_sapiens:0.049538,Chimp:0.061059):0.027564,Gorilla:0.059091):0.085818,Orangutan:0.152592):0.057555):0.137226,(Saimiri:0.505212,(Lemur:0.393893,Tarsius:0.574201):0.310992):0.131797):0.287370,M_sylvanus:0.073722):0.045722):0.034540,M_mulatta:0.022169,Macaca:0.015911);
(((Orangutan:0.152864,((Chimp:0.061135,H_sapiens:0.049579):0.027581,Gorilla:0.059177):0.085860):0.057715,Gibbon:0.183015):0.137513,((Lemur:0.393790,Tarsius:0.574363):0.311202,Saimiri:0.505726):0.131780,(((Macaca:0.015933,M_mulatta:0.022194):0.034585,M_fascicul:0.056046):0.045991,M_sylvanus:0.073590):0.287819);
((((M_fascicul:0.056013,(M_mulatta:0.022185,Macaca:0.015923):0.034560):0.045963,M_sylvanus:0.073530):0.287552,(Saimiri:0.505608,(Lemur:0.394179,Tarsius:0.574708):0.311282):0.131863):0.137579,Gibbon:0.182766,(Orangutan:0.152655,((Chimp:0.061084,H_sapiens:0.049524):0.027577,Gorilla:0.059099):0.085757):0.057572);
((Gibbon:0.183045,((Gorilla:0.059222,(H_sapiens:0.049578,Chimp:0.061132):0.027563):0.085935,Orangutan:0.152837):0.057641):0.137574,(((M_mulatta:0.022185,Macaca:0.015918):0.034573,M_fascicul:0.055990):0.045960,M_sylvanus:0.073517):0.287499,((Lemur:0.393973,Tarsius:0.574509):0.311244,Saimiri:0.505813):0.131799);
((H_sapiens:0.049581,Chimp:0.061134):0.027558,((Gibbon:0.182708,(((Lemur:0.393850,Tarsius:0.574412):0.311179,Saimiri:0.505769):0.131776,(M_sylvanus:0.073722,(M_fascicul:0.056062,(Macaca:0.015936,M_mulatta:0.022197):0.034573):0.045873):0.287830):0.137509):0.057679,Orangutan:0.152838):0.085782,Gorilla:0.059237);
(Gibbon:0.182964,(Orangutan:0.152537,((Chimp:0.061057,H_sapiens:0.049496):0.027521,Gorilla:0.059120):0.085638):0.057511,((((M_mulatta:0.022183,Macaca:0.015917):0.034568,M_fascicul:0.055988):0.045955,M_sylvanus:0.073565):0.287458,((Tarsius:0.574548,Lemur:0.393646):0.311283,Saimiri:0.505757):0.131729):0.137568);
((((((Macaca:0.015920,M_mulatta:0.022179):0.034566,M_fascicul:0.055982):0.045949,M_sylvanus:0.073558):0.287414,((Lemur:0.393724,Tarsius:0.574284):0.311193,Saimiri:0.505684):0.131691):0.137541,Gibbon:0.182921):0.057524,(Gorilla:0.059189,(Chimp:0.061050,H_sapiens:0.049474):0.027459):0.085686,Orangutan:0.152463);
(((((M_mulatta:0.022185,Macaca:0.015921):0.034573,M_fascicul:0.055999):0.045961,M_sylvanus:0.073539):0.287540,((Tarsius:0.574750,Lemur:0.393857):0.311318,Saimiri:0.505905):0.131793):0.137608,Gibbon:0.182775,((Gorilla:0.059169,(H_sapiens:0.049525,Chimp:0.061058):0.027513):0.085796,Orangutan:0.152601):0.057553);
(Gorilla:0.059179,(((((M_fascicul:0.056000,(Macaca:0.015923,M_mulatta:0.022177):0.034548):0.045947,M_sylvanus:0.073553):0.287381,((Lemur:0.393661,Tarsius:0.574213):0.311166,Saimiri:0.505636):0.131701):0.137527,Gibbon:0.182942):0.057532,Orangutan:0.152772):0.085681,(Chimp:0.061120,H_sapiens:0.049563):0.027573);
(Gorilla:0.059203,(H_sapiens:0.049510,Chimp:0.061047):0.027522,(((((M_fascicul:0.056003,(M_mulatta:0.022179,Macaca:0.015921):0.034551):0.045947,M_sylvanus:0.073515):0.287422,((Tarsius:0.574520,Lemur:0.393722):0.311180,Saimiri:0.505708):0.131759):0.137552,Gibbon:0.182959):0.057588,Orangutan:0.152818):0.085763);
((((((H_sapiens:0.049566,Chimp:0.061099):0.027552,Gorilla:0.059166):0.085859,Orangutan:0.152732):0.057667,Gibbon:0.182894):0.137577,(M_sylvanus:0.073735,((Macaca:0.015937,M_mulatta:0.022200):0.034586,M_fascicul:0.056061):0.045864):0.287748):0.131414,(Tarsius:0.574092,Lemur:0.393420):0.311007,Saimiri:0.505406);
(Orangutan:0.152782,(((((M_mulatta:0.022183,Macaca:0.015919):0.034569,M_fascicul:0.055992):0.045950,M_sylvanus:0.073562):0.287454,((Tarsius:0.574527,Lemur:0.393622):0.311283,Saimiri:0.505743):0.131752):0.137580,Gibbon:0.182978):0.057551,((H_sapiens:0.049571,Chimp:0.061112):0.027544,Gorilla:0.059198):0.085838);
(Gibbon:0.182986,(((Lemur:0.393635,Tarsius:0.574197):0.311149,Saimiri:0.505618):0.131747,(((M_mulatta:0.022197,Macaca:0.015931):0.034585,M_fascicul:0.056045):0.045995,M_sylvanus:0.073607):0.287761):0.137499,(((Chimp:0.061129,H_sapiens:0.049565):0.027544,Gorilla:0.059205):0.085864,Orangutan:0.152784):0.057641);
((Orangutan:0.152604,((((Lemur:0.393882,Tarsius:0.574444):0.311187,Saimiri:0.505784):0.131782,(((Macaca:0.015933,M_mulatta:0.022195):0.034585,M_fascicul:0.056042):0.045996,M_sylvanus:0.073578):0.287833):0.137522,Gibbon:0.183014):0.057602):0.085837,(Chimp:0.061073,H_sapiens:0.049513):0.027559,Gorilla:0.059103);
((M_mulatta:0.022199,Macaca:0.015940):0.034578,((((Lemur:0.393870,Tarsius:0.574257):0.311126,Saimiri:0.505699):0.131780,(((Gorilla:0.059227,(H_sapiens:0.049571,Chimp:0.061122):0.027543):0.085903,Orangutan:0.152798):0.057705,Gibbon:0.182968):0.137491):0.287619,M_sylvanus:0.073778):0.045768,M_fascicul:0.056087);
(((Tarsius:0.574710,Lemur:0.393885):0.311291,Saimiri:0.505873):0.131823,(((M_mulatta:0.022175,Macaca:0.015915):0.034554,M_fascicul:0.055976):0.045940,M_sylvanus:0.073487):0.287584,((Orangutan:0.152679,(Gorilla:0.059165,(Chimp:0.061089,H_sapiens:0.049527):0.027540):0.085780):0.057690,Gibbon:0.182765):0.137356);
((((H_sapiens:0.049587,Chimp:0.061129):0.027582,Gorilla:0.059180):0.085928,Orangutan:0.152853):0.057641,((Saimiri:0.505466,(Lemur:0.393989,Tarsius:0.574491):0.311175):0.131831,(((M_mulatta:0.022196,Macaca:0.015932):0.034586,M_fascicul:0.056044):0.045992,M_sylvanus:0.073583):0.287826):0.137511,Gibbon:0.183011);
(Orangutan:0.152757,((Chimp:0.061050,H_sapiens:0.049482):0.027504,Gorilla:0.059126):0.085623,(((M_sylvanus:0.073720,((Macaca:0.015918,M_mulatta:0.022181):0.034562,M_fascicul:0.055986):0.045812):0.287450,(Saimiri:0.505395,(Lemur:0.393870,Tarsius:0.574391):0.311225):0.131739):0.137551,Gibbon:0.182934):0.057522);
(((M_mulatta:0.022203,Macaca:0.015936):0.034588,M_fascicul:0.056067):0.045860,(((Lemur:0.393892,Tarsius:0.574284):0.311140,Saimiri:0.505720):0.131783,((((Chimp:0.061133,H_sapiens:0.049567):0.027568,Gorilla:0.059181):0.085911,Orangutan:0.152811):0.057707,Gibbon:0.182978):0.137496):0.287634,M_sylvanus:0.073771);
(Gorilla:0.059211,(H_sapiens:0.049509,Chimp:0.061054):0.027525,((((((M_mulatta:0.022183,Macaca:0.015918):0.034571,M_fascicul:0.055987):0.045956,M_sylvanus:0.073512):0.287482,((Tarsius:0.574638,Lemur:0.393822):0.311244,Saimiri:0.505780):0.131806):0.137577,Gibbon:0.182969):0.057607,Orangutan:0.152836):0.085780);
(((Gorilla:0.059220,(Chimp:0.061147,H_sapiens:0.049569):0.027570):0.085950,Orangutan:0.152858):0.057665,((M_sylvanus:0.073662,(M_fascicul:0.056011,(Macaca:0.015925,M_mulatta:0.022182):0.034553):0.045823):0.287526,((Tarsius:0.574726,Lemur:0.393894):0.311289,Saimiri:0.505849):0.131836):0.137609,Gibbon:0.183002);
(H_sapiens:0.049589,Chimp:0.061056,(((((((M_mulatta:0.022184,Macaca:0.015918):0.034572,M_fascicul:0.055988):0.045953,M_sylvanus:0.073516):0.287472,((Lemur:0.393939,Tarsius:0.574453):0.311199,Saimiri:0.505765):0.131785):0.137564,Gibbon:0.182959):0.057606,Orangutan:0.152824):0.085775,Gorilla:0.059226):0.027498);
(Gibbon:0.183010,((Gorilla:0.059203,(Chimp:0.061066,H_sapiens:0.049494):0.027472):0.085713,Orangutan:0.152544):0.057521,((Saimiri:0.505468,(Lemur:0.393896,Tarsius:0.574493):0.311284):0.131819,(((Macaca:0.015931,M_mulatta:0.022196):0.034586,M_fascicul:0.056047):0.045996,M_sylvanus:0.073636):0.287867):0.137534);
(Chimp:0.061156,H_sapiens:0.049516,(Gorilla:0.059097,((((Saimiri:0.505347,(Tarsius:0.574567,Lemur:0.393841):0.311142):0.131870,((M_fascicul:0.056049,(Macaca:0.015934,M_mulatta:0.022194):0.034574):0.045997,M_sylvanus:0.073562):0.287794):0.137507,Gibbon:0.182991):0.057624,Orangutan:0.152869):0.085803):0.027571);
(((Tarsius:0.574812,Lemur:0.393949):0.311333,Saimiri:0.505932):0.131846,(((Gorilla:0.059169,(H_sapiens:0.049520,Chimp:0.061062):0.027515):0.085823,Orangutan:0.152600):0.057675,Gibbon:0.182714):0.137520,(((Macaca:0.015923,M_mulatta:0.022185):0.034575,M_fascicul:0.056001):0.045964,M_sylvanus:0.073531):0.287595);
((Chimp:0.061132,H_sapiens:0.049575):0.027610,Gorilla:0.059090,((((((Macaca:0.015923,M_mulatta:0.022180):0.034570,M_fascicul:0.055992):0.045955,M_sylvanus:0.073524):0.287487,(Saimiri:0.505503,(Lemur:0.394045,Tarsius:0.574537):0.311202):0.131809):0.137564,Gibbon:0.182985):0.057594,Orangutan:0.152844):0.085767);
(M_sylvanus:0.073740,(M_fascicul:0.055996,(Macaca:0.015920,M_mulatta:0.022176):0.034537):0.045815,(((Tarsius:0.574441,Lemur:0.393787):0.311178,Saimiri:0.505674):0.131839,(((Gorilla:0.059229,(H_sapiens:0.049567,Chimp:0.061123):0.027545):0.085914,Orangutan:0.152797):0.057724,Gibbon:0.182950):0.137513):0.287640);
((Lemur:0.394294,Tarsius:0.574785):0.311416,((((M_mulatta:0.022178,Macaca:0.015917):0.034559,M_fascicul:0.055985):0.045953,M_sylvanus:0.073502):0.287716,((((Chimp:0.061092,H_sapiens:0.049533):0.027564,Gorilla:0.059132):0.085854,Orangutan:0.152704):0.057699,Gibbon:0.182829):0.137398):0.131631,Saimiri:0.505869);
(((Orangutan:0.152855,((H_sapiens:0.049582,Chimp:0.061127):0.027592,Gorilla:0.059167):0.085872):0.057733,Gibbon:0.182971):0.137553,(M_sylvanus:0.073661,((M_mulatta:0.022185,Macaca:0.015917):0.034567,M_fascicul:0.055990):0.045818):0.287479,(Saimiri:0.505438,(Tarsius:0.574677,Lemur:0.393944):0.311232):0.131853);
((Gibbon:0.183058,(((Chimp:0.061139,H_sapiens:0.049577):0.027582,Gorilla:0.059180):0.085921,Orangutan:0.152845):0.057625):0.137500,(Saimiri:0.505412,(Lemur:0.393940,Tarsius:0.574424):0.311147):0.131820,((M_fascicul:0.056052,(Macaca:0.015935,M_mulatta:0.022193):0.034573):0.045992,M_sylvanus:0.073578):0.287788);
((Tarsius:0.574776,Lemur:0.393958):0.311540,Saimiri:0.505605,((((Gorilla:0.059245,(Chimp:0.061084,H_sapiens:0.049502):0.027461):0.085749,Orangutan:0.152588):0.057608,Gibbon:0.182789):0.137578,(((M_mulatta:0.022192,Macaca:0.015924):0.034581,M_fascicul:0.056022):0.045983,M_sylvanus:0.073628):0.287737):0.131329);
((Gibbon:0.183012,(((Chimp:0.061126,H_sapiens:0.049558):0.027526,Gorilla:0.059222):0.085822,Orangutan:0.152755):0.057555):0.137481,((Lemur:0.393513,Tarsius:0.574066):0.311123,Saimiri:0.505522):0.131708,((M_fascicul:0.056049,(M_mulatta:0.022195,Macaca:0.015931):0.034569):0.045993,M_sylvanus:0.073623):0.287725);
(Saimiri:0.506306,((((Macaca:0.015922,M_mulatta:0.022181):0.034567,M_fascicul:0.055997):0.045969,M_sylvanus:0.073510):0.287817,(((Gorilla:0.059193,(H_sapiens:0.049552,Chimp:0.061096):0.027543):0.085910,Orangutan:0.152731):0.057728,Gibbon:0.182876):0.137446):0.131560,(Lemur:0.394426,Tarsius:0.574934):0.311527);
(((Orangutan:0.152868,((H_sapiens:0.049589,Chimp:0.061124):0.027581,Gorilla:0.059176):0.085863):0.057716,Gibbon:0.183019):0.137523,((Tarsius:0.574524,Lemur:0.393655):0.311231,Saimiri:0.505722):0.131797,(((Macaca:0.015933,M_mulatta:0.022194):0.034585,M_fascicul:0.056046):0.045992,M_sylvanus:0.073590):0.287820);
(Saimiri:0.506310,((((Macaca:0.015922,M_mulatta:0.022179):0.034563,M_fascicul:0.055998):0.045965,M_sylvanus:0.073518):0.287813,(((Gorilla:0.059195,(Chimp:0.061104,H_sapiens:0.049536):0.027537):0.085894,Orangutan:0.152731):0.057716,Gibbon:0.182889):0.137463):0.131559,(Tarsius:0.575067,Lemur:0.394262):0.311560);
(M_fascicul:0.056048,(((Gibbon:0.182811,((Gorilla:0.059205,(Chimp:0.061089,H_sapiens:0.049519):0.027504):0.085783,Orangutan:0.152632):0.057557):0.137369,((Lemur:0.393833,Tarsius:0.574378):0.311216,Saimiri:0.505763):0.131737):0.287601,M_sylvanus:0.073774):0.045759,(M_mulatta:0.022199,Macaca:0.015930):0.034599);
(Gibbon:0.182992,((Saimiri:0.505361,(Lemur:0.393807,Tarsius:0.574366):0.311236):0.131805,((M_fascicul:0.056056,(M_mulatta:0.022196,Macaca:0.015932):0.034573):0.045998,M_sylvanus:0.073638):0.287826):0.137532,((Gorilla:0.059276,(Chimp:0.061130,H_sapiens:0.049553):0.027501):0.085830,Orangutan:0.152771):0.057631);
(((((Chimp:0.061113,H_sapiens:0.049547):0.027526,Gorilla:0.059198):0.085828,Orangutan:0.152721):0.057656,Gibbon:0.182916):0.137500,(((M_mulatta:0.022181,Macaca:0.015916):0.034564,M_fascicul:0.055981):0.045941,M_sylvanus:0.073543):0.287340,((Lemur:0.393622,Tarsius:0.574142):0.311132,Saimiri:0.505576):0.131695);
(Macaca:0.015943,M_mulatta:0.022165,((((((Gorilla:0.059176,(H_sapiens:0.049534,Chimp:0.061069):0.027520):0.085829,Orangutan:0.152623):0.057679,Gibbon:0.182734):0.137334,((Tarsius:0.574613,Lemur:0.393830):0.311230,Saimiri:0.505806):0.131803):0.287572,M_sylvanus:0.073746):0.045760,M_fascicul:0.056074):0.034512);
((Saimiri:0.505409,(Tarsius:0.574544,Lemur:0.393750):0.311264):0.131778,(((M_mulatta:0.022174,Macaca:0.015909):0.034549,M_fascicul:0.055962):0.045938,M_sylvanus:0.073539):0.287519,((Orangutan:0.152558,((Chimp:0.061067,H_sapiens:0.049501):0.027500,Gorilla:0.059165):0.085644):0.057604,Gibbon:0.182680):0.137308);
((((Macaca:0.015935,M_mulatta:0.022203):0.034595,M_fascicul:0.056062):0.046013,M_sylvanus:0.073669):0.287990,((Lemur:0.393825,Tarsius:0.574302):0.311258,Saimiri:0.505752):0.131759,((Orangutan:0.152789,((Chimp:0.061129,H_sapiens:0.049556):0.027536,Gorilla:0.059221):0.085780):0.057664,Gibbon:0.182968):0.137521);
(Saimiri:0.506392,(Tarsius:0.574622,Lemur:0.394077):0.311499,((((Gorilla:0.059224,(Chimp:0.061132,H_sapiens:0.049558):0.027549):0.085917,Orangutan:0.152830):0.057723,Gibbon:0.183010):0.137703,(((M_mulatta:0.022201,Macaca:0.015936):0.034596,M_fascicul:0.056063):0.046007,M_sylvanus:0.073621):0.288032):0.131529);
(M_sylvanus:0.073773,((Macaca:0.015909,M_mulatta:0.022169):0.034536,M_fascicul:0.055952):0.045795,(((((Chimp:0.061058,H_sapiens:0.049486):0.027477,Gorilla:0.059171):0.085688,Orangutan:0.152484):0.057587,Gibbon:0.182636):0.137286,((Tarsius:0.574333,Lemur:0.393526):0.311196,Saimiri:0.505619):0.131693):0.287491);
(M_sylvanus:0.073513,(((Orangutan:0.152614,(Gorilla:0.059148,(Chimp:0.061085,H_sapiens:0.049526):0.027545):0.085762):0.057676,Gibbon:0.182666):0.137214,(Saimiri:0.505237,(Lemur:0.393908,Tarsius:0.574245):0.311016):0.131816):0.287399,(M_fascicul:0.056052,(Macaca:0.015937,M_mulatta:0.022194):0.034574):0.046037);
(((Chimp:0.061154,H_sapiens:0.049584):0.027601,Gorilla:0.059185):0.085952,Orangutan:0.152637,((((Tarsius:0.574718,Lemur:0.393851):0.311278,Saimiri:0.505847):0.131856,(((M_mulatta:0.022200,Macaca:0.015932):0.034593,M_fascicul:0.056050):0.046008,M_sylvanus:0.073584):0.287902):0.137559,Gibbon:0.183040):0.057626);
((Orangutan:0.152875,((Chimp:0.061138,H_sapiens:0.049580):0.027605,Gorilla:0.059158):0.085879):0.057647,((((Macaca:0.015924,M_mulatta:0.022181):0.034570,M_fascicul:0.055994):0.045954,M_sylvanus:0.073521):0.287494,((Lemur:0.393940,Tarsius:0.574485):0.311225,Saimiri:0.505804):0.131768):0.137574,Gibbon:0.182996);
((((((H_sapiens:0.049539,Chimp:0.061062):0.027559,Gorilla:0.059112):0.085836,Orangutan:0.152636):0.057683,Gibbon:0.182747):0.137336,((Lemur:0.394002,Tarsius:0.574534):0.311241,Saimiri:0.505864):0.131802):0.287600,(M_fascicul:0.055985,(Macaca:0.015920,M_mulatta:0.022170):0.034536):0.045934,M_sylvanus:0.073479);
(Lemur:0.394376,Tarsius:0.574298,((((Orangutan:0.152795,(Gorilla:0.059193,(H_sapiens:0.049563,Chimp:0.061105):0.027554):0.085825):0.057708,Gibbon:0.182917):0.137602,(((M_mulatta:0.022197,Macaca:0.015932):0.034590,M_fascicul:0.056046):0.045988,M_sylvanus:0.073595):0.287874):0.131665,Saimiri:0.506160):0.310905);
((Saimiri:0.505449,(Lemur:0.393911,Tarsius:0.574426):0.311255):0.131769,(((Macaca:0.015913,M_mulatta:0.022172):0.034551,M_fascicul:0.055964):0.045940,M_sylvanus:0.073541):0.287541,((Orangutan:0.152556,(Gorilla:0.059223,(Chimp:0.061072,H_sapiens:0.049495):0.027464):0.085643):0.057608,Gibbon:0.182681):0.137309);
((Tarsius:0.574716,Lemur:0.393935):0.311513,Saimiri:0.505564,((((M_mulatta:0.022183,Macaca:0.015917):0.034564,M_fascicul:0.055997):0.045971,M_sylvanus:0.073576):0.287742,(Gibbon:0.182895,(((Chimp:0.061098,H_sapiens:0.049527):0.027513,Gorilla:0.059198):0.085778,Orangutan:0.152653):0.057532):0.137424):0.131337);
((((((((M_mulatta:0.022181,Macaca:0.015915):0.034565,M_fascicul:0.055980):0.045943,M_sylvanus:0.073551):0.287365,((Lemur:0.393613,Tarsius:0.574138):0.311120,Saimiri:0.505546):0.131678):0.137541,Gibbon:0.182901):0.057538,Orangutan:0.152737):0.085666,Gorilla:0.059256):0.027445,H_sapiens:0.049483,Chimp:0.061033);
((Tarsius:0.575012,Lemur:0.394241):0.311485,((((M_mulatta:0.022181,Macaca:0.015916):0.034564,M_fascicul:0.055987):0.045963,M_sylvanus:0.073500):0.287751,(Gibbon:0.182901,(((Chimp:0.061106,H_sapiens:0.049541):0.027578,Gorilla:0.059136):0.085878,Orangutan:0.152741):0.057619):0.137433):0.131687,Saimiri:0.505897);
((((Chimp:0.061119,H_sapiens:0.049552):0.027530,Gorilla:0.059204):0.085836,Orangutan:0.152745):0.057634,Gibbon:0.182598,((((M_mulatta:0.022183,Macaca:0.015918):0.034569,M_fascicul:0.055989):0.045945,M_sylvanus:0.073559):0.287412,(Saimiri:0.505353,(Lemur:0.393857,Tarsius:0.574363):0.311200):0.131775):0.137529);
((M_sylvanus:0.073796,((M_mulatta:0.022206,Macaca:0.015936):0.034593,M_fascicul:0.056074):0.045891):0.288031,(Saimiri:0.505511,(Tarsius:0.574654,Lemur:0.393896):0.311356):0.131879,(Gibbon:0.183078,(Orangutan:0.152859,((Chimp:0.061138,H_sapiens:0.049572):0.027554,Gorilla:0.059211):0.085807):0.057597):0.137576);
((Lemur:0.394291,Tarsius:0.574765):0.311477,Saimiri:0.505700,((((M_mulatta:0.022183,Macaca:0.015921):0.034566,M_fascicul:0.056004):0.045968,M_sylvanus:0.073524):0.287786,((Orangutan:0.152772,((Chimp:0.061111,H_sapiens:0.049554):0.027585,Gorilla:0.059138):0.085833):0.057706,Gibbon:0.182892):0.137425):0.131421);
(M_mulatta:0.022204,Macaca:0.015922,((((Saimiri:0.505409,(Tarsius:0.574522,Lemur:0.393867):0.311212):0.131859,((((Chimp:0.061126,H_sapiens:0.049562):0.027554,Gorilla:0.059188):0.085883,Orangutan:0.152801):0.057698,Gibbon:0.182976):0.137516):0.287639,M_sylvanus:0.073793):0.045766,M_fascicul:0.056088):0.034523);
(Lemur:0.394373,(((((M_mulatta:0.022185,Macaca:0.015920):0.034571,M_fascicul:0.055999):0.045967,M_sylvanus:0.073520):0.287845,(((Gorilla:0.059203,(Chimp:0.061116,H_sapiens:0.049538):0.027542):0.085887,Orangutan:0.152743):0.057725,Gibbon:0.182868):0.137405):0.131634,Saimiri:0.506060):0.310898,Tarsius:0.574914);
(((Tarsius:0.574781,Lemur:0.393927):0.311329,Saimiri:0.505945):0.131835,((M_fascicul:0.055992,(Macaca:0.015921,M_mulatta:0.022172):0.034539):0.045946,M_sylvanus:0.073490):0.287611,(Gibbon:0.182846,((Gorilla:0.059178,(Chimp:0.061092,H_sapiens:0.049526):0.027533):0.085843,Orangutan:0.152671):0.057590):0.137384);
(((M_mulatta:0.022202,Macaca:0.015931):0.034585,M_fascicul:0.056054):0.045862,(((((Chimp:0.061092,H_sapiens:0.049522):0.027550,Gorilla:0.059141):0.085839,Orangutan:0.152647):0.057695,Gibbon:0.182757):0.137374,((Tarsius:0.574766,Lemur:0.393937):0.311328,Saimiri:0.505917):0.131848):0.287667,M_sylvanus:0.073760);
((Lemur:0.394078,Tarsius:0.574578):0.311487,Saimiri:0.505578,(((M_fascicul:0.056010,(M_mulatta:0.022182,Macaca:0.015919):0.034549):0.045969,M_sylvanus:0.073579):0.287753,(((Gorilla:0.059255,(Chimp:0.061095,H_sapiens:0.049513):0.027469):0.085770,Orangutan:0.152622):0.057628,Gibbon:0.182818):0.137405):0.131323);
((M_sylvanus:0.073745,((Macaca:0.015934,M_mulatta:0.022200):0.034585,M_fascicul:0.056059):0.045886):0.288052,((((Chimp:0.061089,H_sapiens:0.049525):0.027545,Gorilla:0.059148):0.085829,Orangutan:0.152677):0.057688,Gibbon:0.182810):0.137423,(Saimiri:0.505801,(Tarsius:0.575015,Lemur:0.394158):0.311439):0.131896);
(M_fascicul:0.056042,(((((Gorilla:0.059204,(Chimp:0.061081,H_sapiens:0.049506):0.027491):0.085778,Orangutan:0.152591):0.057653,Gibbon:0.182717):0.137343,(Saimiri:0.505505,(Tarsius:0.574657,Lemur:0.393909):0.311255):0.131823):0.287594,M_sylvanus:0.073768):0.045760,(M_mulatta:0.022198,Macaca:0.015929):0.034599);
(((((Tarsius:0.574429,Lemur:0.393762):0.311161,Saimiri:0.505701):0.131799,((((Chimp:0.061126,H_sapiens:0.049562):0.027569,Gorilla:0.059171):0.085910,Orangutan:0.152804):0.057710,Gibbon:0.182968):0.137502):0.287619,M_sylvanus:0.073761):0.045768,(M_mulatta:0.022180,Macaca:0.015915):0.034552,M_fascicul:0.055986);
(((M_mulatta:0.022199,Macaca:0.015932):0.034581,M_fascicul:0.056053):0.045857,(((((H_sapiens:0.049541,Chimp:0.061069):0.027551,Gorilla:0.059129):0.085828,Orangutan:0.152640):0.057678,Gibbon:0.182758):0.137348,((Lemur:0.394000,Tarsius:0.574531):0.311251,Saimiri:0.505883):0.131790):0.287623,M_sylvanus:0.073754);
((((Gorilla:0.059205,(H_sapiens:0.049556,Chimp:0.061093):0.027515):0.085800,Orangutan:0.152594):0.057607,Gibbon:0.182732):0.137177,(Saimiri:0.504258,(Tarsius:0.573231,Lemur:0.392852):0.310436):0.131590,((M_fascicul:0.056028,(Macaca:0.015933,M_mulatta:0.022188):0.034558):0.045935,M_sylvanus:0.073536):0.287151);
(Orangutan:0.152881,(Gorilla:0.059141,(H_sapiens:0.049525,Chimp:0.061063):0.027541):0.085772,(((M_sylvanus:0.073669,((Macaca:0.015922,M_mulatta:0.022184):0.034570,M_fascicul:0.055998):0.045825):0.287578,((Tarsius:0.574831,Lemur:0.393960):0.311348,Saimiri:0.505936):0.131842):0.137627,Gibbon:0.183020):0.057626);
(((((Lemur:0.393862,Tarsius:0.574417):0.311175,Saimiri:0.505759):0.131776,(((M_mulatta:0.022195,Macaca:0.015931):0.034585,M_fascicul:0.056041):0.045995,M_sylvanus:0.073578):0.287820):0.137516,Gibbon:0.183008):0.057602,((Chimp:0.061074,H_sapiens:0.049515):0.027557,Gorilla:0.059106):0.085803,Orangutan:0.152605);
(M_fascicul:0.056078,(Macaca:0.015920,M_mulatta:0.022171):0.034531,((((Lemur:0.393588,Tarsius:0.573917):0.311030,Saimiri:0.505439):0.131718,((Orangutan:0.152751,((Chimp:0.061118,H_sapiens:0.049555):0.027542,Gorilla:0.059187):0.085771):0.057660,Gibbon:0.182897):0.137435):0.287480,M_sylvanus:0.073803):0.045747);
(M_sylvanus:0.073744,(M_fascicul:0.056002,(M_mulatta:0.022178,Macaca:0.015919):0.034534):0.045808,(((Lemur:0.393884,Tarsius:0.574298):0.311175,Saimiri:0.505729):0.131803,(((Gorilla:0.059216,(H_sapiens:0.049571,Chimp:0.061112):0.027544):0.085901,Orangutan:0.152803):0.057710,Gibbon:0.182977):0.137513):0.287628);
((Gibbon:0.182668,((((Macaca:0.015922,M_mulatta:0.022183):0.034574,M_fascicul:0.055994):0.045960,M_sylvanus:0.073529):0.287535,((Lemur:0.394014,Tarsius:0.574588):0.311275,Saimiri:0.505883):0.131797):0.137568):0.057666,((Chimp:0.061065,H_sapiens:0.049499):0.027542,Gorilla:0.059106):0.085791,Orangutan:0.152558);
(((Tarsius:0.574792,Lemur:0.393949):0.311336,Saimiri:0.505939):0.131853,(((M_mulatta:0.022178,Macaca:0.015914):0.034558,M_fascicul:0.055976):0.045950,M_sylvanus:0.073490):0.287620,(Gibbon:0.182827,((Gorilla:0.059184,(Chimp:0.061097,H_sapiens:0.049524):0.027531):0.085846,Orangutan:0.152663):0.057592):0.137382);
(Saimiri:0.506350,(((((Chimp:0.061097,H_sapiens:0.049529):0.027563,Gorilla:0.059136):0.085888,Orangutan:0.152706):0.057712,Gibbon:0.182848):0.137624,(M_sylvanus:0.073700,((Macaca:0.015927,M_mulatta:0.022191):0.034579,M_fascicul:0.056026):0.045854):0.287820):0.131567,(Tarsius:0.575156,Lemur:0.394327):0.311607);
(((Lemur:0.394007,Tarsius:0.574628):0.311327,Saimiri:0.505949):0.131779,(((Gorilla:0.059183,(H_sapiens:0.049516,Chimp:0.061053):0.027493):0.085780,Orangutan:0.152577):0.057643,Gibbon:0.182715):0.137516,((M_fascicul:0.056015,(M_mulatta:0.022183,Macaca:0.015923):0.034557):0.045961,M_sylvanus:0.073557):0.287600);
((((Gorilla:0.059257,(Chimp:0.061117,H_sapiens:0.049541):0.027497):0.085821,Orangutan:0.152723):0.057658,Gibbon:0.182929):0.137533,(((M_mulatta:0.022181,Macaca:0.015916):0.034565,M_fascicul:0.055983):0.045944,M_sylvanus:0.073556):0.287382,((Tarsius:0.574377,Lemur:0.393517):0.311210,Saimiri:0.505628):0.131722);
((((((Gorilla:0.059208,(Chimp:0.061111,H_sapiens:0.049531):0.027527):0.085844,Orangutan:0.152684):0.057681,Gibbon:0.182805):0.137533,(((M_mulatta:0.022197,Macaca:0.015930):0.034590,M_fascicul:0.056033):0.045986,M_sylvanus:0.073575):0.287705):0.131627,Saimiri:0.505812):0.310730,Lemur:0.393694,Tarsius:0.573841);
((((((M_sylvanus:0.073660,((Macaca:0.015921,M_mulatta:0.022183):0.034568,M_fascicul:0.055993):0.045819):0.287511,((Lemur:0.394007,Tarsius:0.574535):0.311237,Saimiri:0.505835):0.131800):0.137586,Gibbon:0.182977):0.057616,Orangutan:0.152841):0.085785,Gorilla:0.059226):0.027502,H_sapiens:0.049507,Chimp:0.061059);
(Chimp:0.061156,H_sapiens:0.049493,(((((((M_mulatta:0.022184,Macaca:0.015918):0.034572,M_fascicul:0.055988):0.045953,M_sylvanus:0.073512):0.287463,((Tarsius:0.574602,Lemur:0.393804):0.311217,Saimiri:0.505750):0.131804):0.137569,Gibbon:0.182961):0.057608,Orangutan:0.152827):0.085778,Gorilla:0.059226):0.027502);
((((((Orangutan:0.152669,(Gorilla:0.059167,(H_sapiens:0.049542,Chimp:0.061075):0.027536):0.085772):0.057688,Gibbon:0.182748):0.137338,((Lemur:0.393997,Tarsius:0.574518):0.311239,Saimiri:0.505855):0.131795):0.287604,M_sylvanus:0.073750):0.045761,M_fascicul:0.056074):0.034513,Macaca:0.015921,M_mulatta:0.022166);
(((Orangutan:0.152781,((Chimp:0.061127,H_sapiens:0.049562):0.027545,Gorilla:0.059199):0.085782):0.057669,Gibbon:0.182931):0.137440,(Saimiri:0.505113,(Lemur:0.393659,Tarsius:0.574080):0.311045):0.131756,(M_sylvanus:0.073741,((M_mulatta:0.022197,Macaca:0.015929):0.034578,M_fascicul:0.056040):0.045854):0.287683);
(Gibbon:0.182965,((Gorilla:0.059192,(Chimp:0.061057,H_sapiens:0.049482):0.027468):0.085705,Orangutan:0.152503):0.057512,((((Macaca:0.015921,M_mulatta:0.022181):0.034569,M_fascicul:0.055990):0.045956,M_sylvanus:0.073570):0.287497,((Lemur:0.393837,Tarsius:0.574459):0.311288,Saimiri:0.505827):0.131724):0.137579);
((M_fascicul:0.055956,(((Gibbon:0.182735,((Gorilla:0.059216,(Chimp:0.061075,H_sapiens:0.049497):0.027471):0.085730,Orangutan:0.152543):0.057512):0.137322,((Tarsius:0.574440,Lemur:0.393630):0.311224,Saimiri:0.505703):0.131729):0.287523,M_sylvanus:0.073790):0.045752):0.034540,M_mulatta:0.022171,Macaca:0.015907);
((((M_mulatta:0.022203,Macaca:0.015937):0.034597,M_fascicul:0.056069):0.046008,M_sylvanus:0.073621):0.288039,(Saimiri:0.505646,(Lemur:0.394212,Tarsius:0.574653):0.311296):0.131897,((Orangutan:0.152894,((H_sapiens:0.049589,Chimp:0.061130):0.027592,Gorilla:0.059172):0.085889):0.057736,Gibbon:0.183037):0.137550);
(Gibbon:0.182984,(((Chimp:0.061065,H_sapiens:0.049498):0.027511,Gorilla:0.059146):0.085721,Orangutan:0.152536):0.057520,(((Tarsius:0.574478,Lemur:0.393572):0.311243,Saimiri:0.505698):0.131747,(((M_mulatta:0.022197,Macaca:0.015929):0.034585,M_fascicul:0.056042):0.046000,M_sylvanus:0.073626):0.287819):0.137524);
(Lemur:0.394469,Tarsius:0.574346,(((((Gorilla:0.059215,(H_sapiens:0.049555,Chimp:0.061109):0.027539):0.085889,Orangutan:0.152769):0.057722,Gibbon:0.182910):0.137636,((M_fascicul:0.056054,(M_mulatta:0.022198,Macaca:0.015933):0.034582):0.046000,M_sylvanus:0.073598):0.287932):0.131709,Saimiri:0.506207):0.310938);
((M_sylvanus:0.073786,((Macaca:0.015937,M_mulatta:0.022205):0.034593,M_fascicul:0.056074):0.045887):0.288016,((Lemur:0.393897,Tarsius:0.574389):0.311289,Saimiri:0.505829):0.131813,(((Gorilla:0.059261,(Chimp:0.061132,H_sapiens:0.049555):0.027514):0.085866,Orangutan:0.152796):0.057693,Gibbon:0.183001):0.137555);
(((M_sylvanus:0.073678,((Macaca:0.015923,M_mulatta:0.022186):0.034571,M_fascicul:0.056001):0.045825):0.287552,((Tarsius:0.574776,Lemur:0.393913):0.311314,Saimiri:0.505906):0.131820):0.137593,(((H_sapiens:0.049523,Chimp:0.061054):0.027544,Gorilla:0.059113):0.085811,Orangutan:0.152589):0.057667,Gibbon:0.182697);
(((((Orangutan:0.152661,((Chimp:0.061082,H_sapiens:0.049527):0.027569,Gorilla:0.059108):0.085760):0.057683,Gibbon:0.182730):0.137322,(Saimiri:0.505517,(Lemur:0.394102,Tarsius:0.574548):0.311209):0.131834):0.287579,M_sylvanus:0.073741):0.045759,(M_mulatta:0.022173,Macaca:0.015910):0.034539,M_fascicul:0.055965);
((((((((M_mulatta:0.022180,Macaca:0.015915):0.034565,M_fascicul:0.055978):0.045944,M_sylvanus:0.073554):0.287366,(Saimiri:0.505220,(Tarsius:0.574384,Lemur:0.393617):0.311159):0.131752):0.137546,Gibbon:0.182896):0.057533,Orangutan:0.152734):0.085654,Gorilla:0.059263):0.027441,Chimp:0.061050,H_sapiens:0.049461);
(((Lemur:0.393721,Tarsius:0.574235):0.311146,Saimiri:0.505665):0.131685,(((M_mulatta:0.022176,Macaca:0.015912):0.034553,M_fascicul:0.055968):0.045940,M_sylvanus:0.073522):0.287478,(Gibbon:0.182746,((Gorilla:0.059217,(Chimp:0.061079,H_sapiens:0.049503):0.027478):0.085736,Orangutan:0.152553):0.057511):0.137300);
(Gorilla:0.059183,(((((Tarsius:0.574235,Lemur:0.393403):0.311103,Saimiri:0.505507):0.131730,((M_fascicul:0.056052,(M_mulatta:0.022195,Macaca:0.015933):0.034570):0.045993,M_sylvanus:0.073605):0.287709):0.137466,Gibbon:0.182961):0.057545,Orangutan:0.152795):0.085705,(Chimp:0.061129,H_sapiens:0.049573):0.027582);
(Chimp:0.061120,(Gorilla:0.059073,((((M_sylvanus:0.073657,(M_fascicul:0.056007,(Macaca:0.015924,M_mulatta:0.022178):0.034546):0.045817):0.287478,((Tarsius:0.574650,Lemur:0.393803):0.311261,Saimiri:0.505806):0.131807):0.137602,Gibbon:0.183004):0.057613,Orangutan:0.152869):0.085786):0.027558,H_sapiens:0.049605);
(((Macaca:0.015935,M_mulatta:0.022195):0.034585,M_fascicul:0.056043):0.046005,M_sylvanus:0.073438,((((Gorilla:0.059159,(Chimp:0.061080,H_sapiens:0.049516):0.027527):0.085824,Orangutan:0.152579):0.057672,Gibbon:0.182668):0.137226,(Saimiri:0.505267,(Lemur:0.393930,Tarsius:0.574267):0.311021):0.131816):0.287412);
(Chimp:0.061123,H_sapiens:0.049466,(Gorilla:0.059135,((Gibbon:0.182535,((((M_mulatta:0.022181,Macaca:0.015914):0.034565,M_fascicul:0.055976):0.045946,M_sylvanus:0.073561):0.287326,(Saimiri:0.505184,(Tarsius:0.574307,Lemur:0.393560):0.311115):0.131714):0.137488):0.057571,Orangutan:0.152687):0.085626):0.027475);
(((Gorilla:0.059219,(Chimp:0.061147,H_sapiens:0.049569):0.027570):0.085945,Orangutan:0.152857):0.057664,((M_sylvanus:0.073659,((Macaca:0.015922,M_mulatta:0.022184):0.034570,M_fascicul:0.055996):0.045822):0.287522,(Saimiri:0.505522,(Tarsius:0.574782,Lemur:0.394024):0.311270):0.131884):0.137601,Gibbon:0.182995);
((Saimiri:0.505437,(Lemur:0.393939,Tarsius:0.574455):0.311261):0.131802,(((Macaca:0.015914,M_mulatta:0.022172):0.034550,M_fascicul:0.055966):0.045937,M_sylvanus:0.073521):0.287538,(Gibbon:0.182772,(Orangutan:0.152624,((Chimp:0.061078,H_sapiens:0.049518):0.027534,Gorilla:0.059145):0.085684):0.057533):0.137329);
((Saimiri:0.505608,(Lemur:0.394199,Tarsius:0.574695):0.311270):0.131869,((Orangutan:0.152644,((H_sapiens:0.049535,Chimp:0.061064):0.027566,Gorilla:0.059103):0.085761):0.057678,Gibbon:0.182712):0.137494,(M_sylvanus:0.073672,(M_fascicul:0.056017,(Macaca:0.015926,M_mulatta:0.022185):0.034556):0.045830):0.287585);
(((((Gorilla:0.059215,(Chimp:0.061067,H_sapiens:0.049491):0.027466):0.085734,Orangutan:0.152532):0.057627,Gibbon:0.182668):0.137309,((Lemur:0.393752,Tarsius:0.574295):0.311211,Saimiri:0.505689):0.131733):0.287541,(M_fascicul:0.055977,(M_mulatta:0.022171,Macaca:0.015912):0.034531):0.045931,M_sylvanus:0.073517);
((((Chimp:0.061130,H_sapiens:0.049561):0.027536,Gorilla:0.059212):0.085854,Orangutan:0.152769):0.057643,Gibbon:0.182636,(((Lemur:0.393613,Tarsius:0.574158):0.311126,Saimiri:0.505584):0.131730,(M_sylvanus:0.073752,((M_mulatta:0.022199,Macaca:0.015931):0.034582,M_fascicul:0.056049):0.045862):0.287757):0.137474);
(((Tarsius:0.574783,Lemur:0.393933):0.311322,Saimiri:0.505920):0.131832,(((Gorilla:0.059172,(H_sapiens:0.049520,Chimp:0.061062):0.027510):0.085815,Orangutan:0.152595):0.057670,Gibbon:0.182710):0.137520,(M_sylvanus:0.073678,((Macaca:0.015923,M_mulatta:0.022187):0.034571,M_fascicul:0.056005):0.045830):0.287589);
((((Orangutan:0.152575,(Gorilla:0.059205,(Chimp:0.061072,H_sapiens:0.049500):0.027483):0.085672):0.057634,Gibbon:0.182675):0.137315,((Lemur:0.393777,Tarsius:0.574331):0.311244,Saimiri:0.505711):0.131741):0.287558,((Macaca:0.015913,M_mulatta:0.022170):0.034549,M_fascicul:0.055961):0.045933,M_sylvanus:0.073516);
((((Lemur:0.393925,Tarsius:0.574519):0.311232,Saimiri:0.505840):0.131800,(((Macaca:0.015934,M_mulatta:0.022197):0.034588,M_fascicul:0.056048):0.045999,M_sylvanus:0.073590):0.287870):0.137533,((Gorilla:0.059178,(H_sapiens:0.049528,Chimp:0.061064):0.027513):0.085816,Orangutan:0.152609):0.057669,Gibbon:0.182733);
((((H_sapiens:0.049578,Chimp:0.061118):0.027572,Gorilla:0.059175):0.085917,Orangutan:0.152818):0.057682,Gibbon:0.182687,((((Macaca:0.015924,M_mulatta:0.022182):0.034572,M_fascicul:0.055999):0.045955,M_sylvanus:0.073533):0.287507,((Tarsius:0.574663,Lemur:0.393807):0.311264,Saimiri:0.505843):0.131778):0.137569);
((((Tarsius:0.574536,Lemur:0.393867):0.311211,Saimiri:0.505740):0.131866,((Orangutan:0.152872,((Chimp:0.061141,H_sapiens:0.049575):0.027603,Gorilla:0.059160):0.085893):0.057747,Gibbon:0.182988):0.137524):0.287672,M_sylvanus:0.073643,((M_mulatta:0.022184,Macaca:0.015916):0.034563,M_fascicul:0.055990):0.045820);
(((((M_mulatta:0.022193,Macaca:0.015929):0.034579,M_fascicul:0.056031):0.045983,M_sylvanus:0.073548):0.287801,((Orangutan:0.152804,(Gorilla:0.059208,(Chimp:0.061134,H_sapiens:0.049569):0.027561):0.085843):0.057706,Gibbon:0.182925):0.137413):0.131491,Saimiri:0.505114,(Lemur:0.393798,Tarsius:0.574039):0.310966);
((((M_mulatta:0.022200,Macaca:0.015932):0.034592,M_fascicul:0.056048):0.046005,M_sylvanus:0.073569):0.287917,((((Chimp:0.061093,H_sapiens:0.049525):0.027568,Gorilla:0.059121):0.085859,Orangutan:0.152650):0.057708,Gibbon:0.182737):0.137321,(Saimiri:0.505527,(Lemur:0.394171,Tarsius:0.574616):0.311222):0.131897);
((((Chimp:0.061139,H_sapiens:0.049569):0.027584,Gorilla:0.059178):0.085935,Orangutan:0.152830):0.057703,Gibbon:0.182673,((((Macaca:0.015923,M_mulatta:0.022184):0.034575,M_fascicul:0.055996):0.045962,M_sylvanus:0.073524):0.287520,((Tarsius:0.574692,Lemur:0.393854):0.311273,Saimiri:0.505828):0.131816):0.137581);
(((M_fascicul:0.056058,(M_mulatta:0.022198,Macaca:0.015934):0.034580):0.046007,M_sylvanus:0.073571):0.287894,((Orangutan:0.152679,((H_sapiens:0.049549,Chimp:0.061078):0.027582,Gorilla:0.059109):0.085790):0.057707,Gibbon:0.182730):0.137316,(Saimiri:0.505466,(Tarsius:0.574717,Lemur:0.393992):0.311232):0.131905);
(((((Chimp:0.061122,H_sapiens:0.049560):0.027574,Gorilla:0.059152):0.085904,Orangutan:0.152751):0.057695,Gibbon:0.182895):0.137435,(M_sylvanus:0.073627,((M_mulatta:0.022181,Macaca:0.015918):0.034561,M_fascicul:0.055981):0.045793):0.287222,((Lemur:0.393632,Tarsius:0.574002):0.310948,Saimiri:0.505420):0.131699);
((Gorilla:0.059224,(H_sapiens:0.049581,Chimp:0.061137):0.027567):0.085932,Orangutan:0.152593,(((((Macaca:0.015924,M_mulatta:0.022185):0.034577,M_fascicul:0.055999):0.045965,M_sylvanus:0.073534):0.287575,((Lemur:0.394062,Tarsius:0.574650):0.311308,Saimiri:0.505930):0.131821):0.137611,Gibbon:0.183012):0.057612);
(((((Saimiri:0.505419,(Tarsius:0.574606,Lemur:0.393841):0.311183):0.131839,(M_sylvanus:0.073711,((M_mulatta:0.022196,Macaca:0.015929):0.034579,M_fascicul:0.056042):0.045868):0.287814):0.137527,Gibbon:0.183003):0.057606,Orangutan:0.152863):0.085780,(H_sapiens:0.049532,Chimp:0.061056):0.027566,Gorilla:0.059094);
((((((Tarsius:0.574537,Lemur:0.393861):0.311214,Saimiri:0.505748):0.131869,(((Gorilla:0.059223,(H_sapiens:0.049575,Chimp:0.061130):0.027559):0.085941,Orangutan:0.152833):0.057742,Gibbon:0.182984):0.137531):0.287674,M_sylvanus:0.073767):0.045775,M_fascicul:0.056086):0.034526,M_mulatta:0.022176,Macaca:0.015921);
((((M_fascicul:0.056043,(M_mulatta:0.022191,Macaca:0.015932):0.034564):0.045984,M_sylvanus:0.073549):0.287796,(((Gorilla:0.059218,(H_sapiens:0.049572,Chimp:0.061116):0.027545):0.085899,Orangutan:0.152765):0.057699,Gibbon:0.182924):0.137416):0.131447,(Lemur:0.393646,Tarsius:0.573951):0.310961,Saimiri:0.505440);
(((((M_sylvanus:0.073663,((Macaca:0.015922,M_mulatta:0.022180):0.034564,M_fascicul:0.055992):0.045814):0.287475,(Saimiri:0.505491,(Lemur:0.394057,Tarsius:0.574532):0.311196):0.131809):0.137566,Gibbon:0.182973):0.057597,Orangutan:0.152835):0.085763,Gorilla:0.059139,(H_sapiens:0.049518,Chimp:0.061050):0.027526);
(((((Chimp:0.061135,H_sapiens:0.049566):0.027589,Gorilla:0.059167):0.085944,Orangutan:0.152823):0.057733,Gibbon:0.182972):0.137549,(((Macaca:0.015921,M_mulatta:0.022180):0.034571,M_fascicul:0.055986):0.045954,M_sylvanus:0.073502):0.287459,((Tarsius:0.574608,Lemur:0.393811):0.311226,Saimiri:0.505744):0.131815);
((((M_mulatta:0.022199,Macaca:0.015934):0.034590,M_fascicul:0.056056):0.046007,M_sylvanus:0.073596):0.288022,(((Gorilla:0.059186,(H_sapiens:0.049542,Chimp:0.061079):0.027529):0.085859,Orangutan:0.152680):0.057703,Gibbon:0.182810):0.137401,((Lemur:0.394166,Tarsius:0.574776):0.311374,Saimiri:0.506071):0.131844);
(((Macaca:0.015934,M_mulatta:0.022199):0.034581,M_fascicul:0.056055):0.045857,(((Orangutan:0.152680,((Chimp:0.061091,H_sapiens:0.049533):0.027569,Gorilla:0.059121):0.085772):0.057684,Gibbon:0.182764):0.137353,((Tarsius:0.574672,Lemur:0.393864):0.311274,Saimiri:0.505861):0.131803):0.287615,M_sylvanus:0.073753);
(((Chimp:0.061123,H_sapiens:0.049550):0.027530,Gorilla:0.059217):0.085766,(Gibbon:0.182619,((((M_mulatta:0.022184,Macaca:0.015917):0.034570,M_fascicul:0.055990):0.045958,M_sylvanus:0.073585):0.287481,((Lemur:0.393744,Tarsius:0.574345):0.311247,Saimiri:0.505743):0.131690):0.137556):0.057596,Orangutan:0.152737);
(((Saimiri:0.505253,(Tarsius:0.574445,Lemur:0.393735):0.311058):0.131838,((M_fascicul:0.056052,(M_mulatta:0.022195,Macaca:0.015935):0.034574):0.045988,M_sylvanus:0.073557):0.287703):0.137437,(((Chimp:0.061071,H_sapiens:0.049515):0.027553,Gorilla:0.059099):0.085815,Orangutan:0.152576):0.057664,Gibbon:0.182668);
(((Lemur:0.393784,Tarsius:0.574349):0.311248,Saimiri:0.505764):0.131719,(((M_mulatta:0.022174,Macaca:0.015910):0.034550,M_fascicul:0.055964):0.045939,M_sylvanus:0.073536):0.287533,(((Gorilla:0.059229,(Chimp:0.061068,H_sapiens:0.049489):0.027453):0.085716,Orangutan:0.152520):0.057606,Gibbon:0.182683):0.137313);
(M_sylvanus:0.073550,(((Orangutan:0.152677,((Chimp:0.061095,H_sapiens:0.049532):0.027574,Gorilla:0.059121):0.085782):0.057697,Gibbon:0.182742):0.137329,(Saimiri:0.505566,(Lemur:0.394173,Tarsius:0.574644):0.311261):0.131884):0.287630,((Macaca:0.015933,M_mulatta:0.022198):0.034591,M_fascicul:0.056047):0.046048);
((((M_mulatta:0.022201,Macaca:0.015933):0.034593,M_fascicul:0.056052):0.046009,M_sylvanus:0.073573):0.287941,(Gibbon:0.182825,((Gorilla:0.059179,(Chimp:0.061105,H_sapiens:0.049530):0.027548):0.085871,Orangutan:0.152684):0.057610):0.137366,(Saimiri:0.505575,(Tarsius:0.574834,Lemur:0.394081):0.311291):0.131926);
(((Orangutan:0.152859,((Chimp:0.061135,H_sapiens:0.049575):0.027572,Gorilla:0.059186):0.085844):0.057711,Gibbon:0.183008):0.137516,(Saimiri:0.505422,(Lemur:0.393934,Tarsius:0.574447):0.311209):0.131824,(M_sylvanus:0.073732,(M_fascicul:0.056058,(M_mulatta:0.022196,Macaca:0.015933):0.034568):0.045866):0.287831);
((Tarsius:0.574990,Lemur:0.394179):0.311481,(((((Chimp:0.061080,H_sapiens:0.049521):0.027554,Gorilla:0.059123):0.085830,Orangutan:0.152669):0.057680,Gibbon:0.182797):0.137570,(((M_mulatta:0.022187,Macaca:0.015924):0.034576,M_fascicul:0.056012):0.045971,M_sylvanus:0.073551):0.287705):0.131639,Saimiri:0.505892);
(((((M_mulatta:0.022187,Macaca:0.015920):0.034576,M_fascicul:0.055996):0.045961,M_sylvanus:0.073527):0.287542,((Lemur:0.394034,Tarsius:0.574606):0.311272,Saimiri:0.505892):0.131806):0.137575,((Gorilla:0.059165,(H_sapiens:0.049518,Chimp:0.061058):0.027511):0.085812,Orangutan:0.152578):0.057668,Gibbon:0.182687);
(M_sylvanus:0.073734,(M_fascicul:0.055994,(Macaca:0.015920,M_mulatta:0.022175):0.034537):0.045815,((Saimiri:0.505384,(Lemur:0.394083,Tarsius:0.574379):0.311143):0.131876,((((H_sapiens:0.049572,Chimp:0.061120):0.027576,Gorilla:0.059175):0.085919,Orangutan:0.152807):0.057726,Gibbon:0.182950):0.137496):0.287646);
(Macaca:0.015939,M_mulatta:0.022165,((((Gibbon:0.182740,(Orangutan:0.152573,((Chimp:0.061076,H_sapiens:0.049509):0.027511,Gorilla:0.059163):0.085646):0.057498):0.137310,((Tarsius:0.574394,Lemur:0.393565):0.311230,Saimiri:0.505670):0.131706):0.287516,M_sylvanus:0.073813):0.045753,M_fascicul:0.056068):0.034507);
(H_sapiens:0.049577,((((((Tarsius:0.574486,Lemur:0.393638):0.311199,Saimiri:0.505699):0.131788,(M_sylvanus:0.073726,(M_fascicul:0.056062,(M_mulatta:0.022197,Macaca:0.015935):0.034569):0.045864):0.287801):0.137527,Gibbon:0.183007):0.057597,Orangutan:0.152847):0.085761,Gorilla:0.059242):0.027488,Chimp:0.061156);
((((((M_mulatta:0.022188,Macaca:0.015923):0.034573,M_fascicul:0.056008):0.045976,M_sylvanus:0.073522):0.287737,((((Chimp:0.061119,H_sapiens:0.049549):0.027568,Gorilla:0.059162):0.085875,Orangutan:0.152734):0.057703,Gibbon:0.182849):0.137380):0.131647,Saimiri:0.505808):0.310716,Lemur:0.393713,Tarsius:0.573813);
(((M_sylvanus:0.073734,((Macaca:0.015919,M_mulatta:0.022183):0.034565,M_fascicul:0.055992):0.045818):0.287491,(Saimiri:0.505457,(Tarsius:0.574619,Lemur:0.393777):0.311290):0.131763):0.137571,((Gorilla:0.059218,(Chimp:0.061053,H_sapiens:0.049471):0.027438):0.085677,Orangutan:0.152470):0.057582,Gibbon:0.182625);
(Gibbon:0.183028,(((Chimp:0.061070,H_sapiens:0.049513):0.027561,Gorilla:0.059095):0.085806,Orangutan:0.152612):0.057579,((M_sylvanus:0.073673,((M_mulatta:0.022185,Macaca:0.015920):0.034567,M_fascicul:0.056002):0.045824):0.287546,((Tarsius:0.574779,Lemur:0.393903):0.311317,Saimiri:0.505925):0.131803):0.137609);
((Macaca:0.015937,M_mulatta:0.022194):0.034570,(((((Gorilla:0.059188,(Chimp:0.061087,H_sapiens:0.049516):0.027514):0.085820,Orangutan:0.152622):0.057674,Gibbon:0.182742):0.137342,((Tarsius:0.574629,Lemur:0.393830):0.311247,Saimiri:0.505830):0.131798):0.287591,M_sylvanus:0.073758):0.045763,M_fascicul:0.056076);
((H_sapiens:0.049586,Chimp:0.061129):0.027614,Gorilla:0.059095,(Orangutan:0.152598,(((((M_mulatta:0.022186,Macaca:0.015920):0.034575,M_fascicul:0.055994):0.045960,M_sylvanus:0.073518):0.287535,(Saimiri:0.505572,(Lemur:0.394167,Tarsius:0.574665):0.311249):0.131867):0.137581,Gibbon:0.183003):0.057613):0.085846);
((Gibbon:0.182649,(((Lemur:0.393677,Tarsius:0.574295):0.311217,Saimiri:0.505693):0.131744,((M_fascicul:0.056054,(M_mulatta:0.022196,Macaca:0.015932):0.034572):0.045993,M_sylvanus:0.073631):0.287813):0.137497):0.057615,(Gorilla:0.059202,(Chimp:0.061057,H_sapiens:0.049485):0.027459):0.085707,Orangutan:0.152495);
(((Chimp:0.061135,H_sapiens:0.049573):0.027557,Gorilla:0.059203):0.085813,((((Lemur:0.393662,Tarsius:0.574250):0.311185,Saimiri:0.505662):0.131748,((M_fascicul:0.056056,(Macaca:0.015934,M_mulatta:0.022194):0.034573):0.045997,M_sylvanus:0.073620):0.287801):0.137508,Gibbon:0.182991):0.057560,Orangutan:0.152812);
((((M_fascicul:0.056001,(Macaca:0.015922,M_mulatta:0.022179):0.034552):0.045955,M_sylvanus:0.073583):0.287453,((Lemur:0.393724,Tarsius:0.574328):0.311237,Saimiri:0.505728):0.131683):0.137539,(((Chimp:0.061046,H_sapiens:0.049477):0.027473,Gorilla:0.059157):0.085675,Orangutan:0.152457):0.057572,Gibbon:0.182613);
((M_sylvanus:0.073782,((Macaca:0.015937,M_mulatta:0.022205):0.034593,M_fascicul:0.056075):0.045888):0.287995,((Lemur:0.393874,Tarsius:0.574363):0.311282,Saimiri:0.505802):0.131810,(Gibbon:0.183074,(Orangutan:0.152862,((Chimp:0.061139,H_sapiens:0.049576):0.027565,Gorilla:0.059199):0.085824):0.057603):0.137554);
(((((Tarsius:0.574630,Lemur:0.393783):0.311235,Saimiri:0.505771):0.131834,(((Macaca:0.015932,M_mulatta:0.022197):0.034589,M_fascicul:0.056042):0.046001,M_sylvanus:0.073576):0.287855):0.137536,Gibbon:0.183012):0.057616,((H_sapiens:0.049531,Chimp:0.061062):0.027559,Gorilla:0.059109):0.085820,Orangutan:0.152613);
(((Gibbon:0.182904,(Orangutan:0.152696,(Gorilla:0.059246,(Chimp:0.061115,H_sapiens:0.049543):0.027500):0.085708):0.057514):0.137566,((M_fascicul:0.056061,(M_mulatta:0.022200,Macaca:0.015935):0.034579):0.045991,M_sylvanus:0.073653):0.287702):0.131386,Saimiri:0.504904,(Tarsius:0.573973,Lemur:0.393339):0.310995);
((((Tarsius:0.574722,Lemur:0.393790):0.311326,Saimiri:0.505891):0.131809,((M_fascicul:0.056061,(Macaca:0.015935,M_mulatta:0.022196):0.034577):0.046004,M_sylvanus:0.073614):0.287905):0.137573,Gibbon:0.182811,((Gorilla:0.059194,(H_sapiens:0.049530,Chimp:0.061068):0.027505):0.085794,Orangutan:0.152621):0.057555);
((Lemur:0.394336,Tarsius:0.574820):0.311501,Saimiri:0.505704,((((Gorilla:0.059190,(Chimp:0.061105,H_sapiens:0.049530):0.027536):0.085880,Orangutan:0.152698):0.057700,Gibbon:0.182839):0.137582,((M_fascicul:0.056040,(M_mulatta:0.022193,Macaca:0.015929):0.034573):0.045985,M_sylvanus:0.073565):0.287772):0.131429);
(M_sylvanus:0.073764,(M_fascicul:0.055972,(M_mulatta:0.022170,Macaca:0.015910):0.034518):0.045789,((((Gorilla:0.059210,(Chimp:0.061061,H_sapiens:0.049488):0.027457):0.085710,Orangutan:0.152510):0.057613,Gibbon:0.182648):0.137289,(Saimiri:0.505367,(Lemur:0.393878,Tarsius:0.574345):0.311204):0.131781):0.287510);
((Tarsius:0.575019,Lemur:0.394236):0.311570,Saimiri:0.505738,((((Gorilla:0.059197,(H_sapiens:0.049543,Chimp:0.061091):0.027530):0.085878,Orangutan:0.152702):0.057700,Gibbon:0.182848):0.137608,(((Macaca:0.015929,M_mulatta:0.022193):0.034587,M_fascicul:0.056029):0.045989,M_sylvanus:0.073571):0.287802):0.131451);
((M_fascicul:0.056075,(M_mulatta:0.022202,Macaca:0.015938):0.034578):0.045862,(((Tarsius:0.574444,Lemur:0.393761):0.311174,Saimiri:0.505721):0.131801,((((Chimp:0.061133,H_sapiens:0.049567):0.027568,Gorilla:0.059182):0.085911,Orangutan:0.152813):0.057707,Gibbon:0.182983):0.137506):0.287636,M_sylvanus:0.073773);
(M_fascicul:0.056036,(((Gibbon:0.182723,(Orangutan:0.152566,((Chimp:0.061076,H_sapiens:0.049508):0.027510,Gorilla:0.059164):0.085637):0.057494):0.137287,(Saimiri:0.505313,(Lemur:0.393805,Tarsius:0.574251):0.311161):0.131731):0.287499,M_sylvanus:0.073805):0.045748,(Macaca:0.015928,M_mulatta:0.022198):0.034599);
(((Gibbon:0.182859,(((Chimp:0.061106,H_sapiens:0.049531):0.027502,Gorilla:0.059214):0.085744,Orangutan:0.152617):0.057490):0.137519,(M_sylvanus:0.073786,((Macaca:0.015932,M_mulatta:0.022201):0.034584,M_fascicul:0.056047):0.045861):0.287634):0.131286,(Lemur:0.393250,Tarsius:0.573547):0.310848,Saimiri:0.505137);
((((((M_sylvanus:0.073659,((Macaca:0.015921,M_mulatta:0.022183):0.034568,M_fascicul:0.055992):0.045819):0.287504,(Saimiri:0.505505,(Tarsius:0.574752,Lemur:0.394002):0.311252):0.131867):0.137587,Gibbon:0.182973):0.057615,Orangutan:0.152842):0.085778,Gorilla:0.059228):0.027502,Chimp:0.061077,H_sapiens:0.049489);
(((((Orangutan:0.152614,(Gorilla:0.059143,(Chimp:0.061081,H_sapiens:0.049521):0.027542):0.085762):0.057680,Gibbon:0.182670):0.137248,((Tarsius:0.574342,Lemur:0.393655):0.311061,Saimiri:0.505568):0.131774):0.287405,M_sylvanus:0.073725):0.045727,(M_mulatta:0.022172,Macaca:0.015910):0.034537,M_fascicul:0.055960);
(Orangutan:0.152888,(Gorilla:0.059150,(H_sapiens:0.049534,Chimp:0.061068):0.027541):0.085772,((((Lemur:0.393953,Tarsius:0.574542):0.311253,Saimiri:0.505855):0.131807,(M_sylvanus:0.073719,((M_mulatta:0.022197,Macaca:0.015931):0.034582,M_fascicul:0.056049):0.045873):0.287887):0.137560,Gibbon:0.183040):0.057623);
(Orangutan:0.152885,((((Tarsius:0.574698,Lemur:0.393828):0.311286,Saimiri:0.505820):0.131858,(((Macaca:0.015933,M_mulatta:0.022199):0.034592,M_fascicul:0.056049):0.046007,M_sylvanus:0.073586):0.287902):0.137565,Gibbon:0.183039):0.057636,((H_sapiens:0.049594,Chimp:0.061142):0.027599,Gorilla:0.059185):0.085944);
(((((Chimp:0.061120,H_sapiens:0.049560):0.027570,Gorilla:0.059156):0.085897,Orangutan:0.152750):0.057690,Gibbon:0.182901):0.137449,((M_fascicul:0.055993,(M_mulatta:0.022178,Macaca:0.015921):0.034547):0.045938,M_sylvanus:0.073489):0.287243,((Tarsius:0.574202,Lemur:0.393491):0.311009,Saimiri:0.505443):0.131720);
((((Tarsius:0.574394,Lemur:0.393484):0.311208,Saimiri:0.505627):0.131739,((M_fascicul:0.056052,(M_mulatta:0.022195,Macaca:0.015932):0.034572):0.045991,M_sylvanus:0.073628):0.287781):0.137490,(((H_sapiens:0.049509,Chimp:0.061039):0.027490,Gorilla:0.059151):0.085717,Orangutan:0.152513):0.057603,Gibbon:0.182658);
((((((M_sylvanus:0.073662,(M_fascicul:0.056005,(Macaca:0.015923,M_mulatta:0.022181):0.034551):0.045817):0.287494,(Saimiri:0.505498,(Lemur:0.394119,Tarsius:0.574579):0.311215):0.131846):0.137571,Gibbon:0.182965):0.057611,Orangutan:0.152834):0.085772,Gorilla:0.059229):0.027499,Chimp:0.061075,H_sapiens:0.049487);
(((M_mulatta:0.022206,Macaca:0.015935):0.034592,M_fascicul:0.056066):0.045868,(((Lemur:0.393964,Tarsius:0.574339):0.311176,Saimiri:0.505734):0.131830,((((H_sapiens:0.049579,Chimp:0.061130):0.027576,Gorilla:0.059187):0.085929,Orangutan:0.152825):0.057727,Gibbon:0.182978):0.137516):0.287677,M_sylvanus:0.073774);
((Lemur:0.394067,Tarsius:0.574577):0.311496,Saimiri:0.505581,(((M_fascicul:0.056010,(Macaca:0.015922,M_mulatta:0.022180):0.034549):0.045971,M_sylvanus:0.073581):0.287750,(Gibbon:0.182893,(((Chimp:0.061097,H_sapiens:0.049526):0.027509,Gorilla:0.059201):0.085772,Orangutan:0.152649):0.057529):0.137416):0.131319);
((((((M_fascicul:0.055993,(Macaca:0.015921,M_mulatta:0.022175):0.034547):0.045947,M_sylvanus:0.073553):0.287374,((Lemur:0.393663,Tarsius:0.574198):0.311150,Saimiri:0.505617):0.131675):0.137520,Gibbon:0.182908):0.057520,Orangutan:0.152737):0.085663,(Chimp:0.061045,H_sapiens:0.049480):0.027505,Gorilla:0.059116);
((((Gorilla:0.059215,(Chimp:0.061139,H_sapiens:0.049561):0.027564):0.085941,Orangutan:0.152828):0.057748,Gibbon:0.182987):0.137567,(((M_mulatta:0.022183,Macaca:0.015918):0.034571,M_fascicul:0.055986):0.045954,M_sylvanus:0.073502):0.287474,((Tarsius:0.574639,Lemur:0.393836):0.311223,Saimiri:0.505787):0.131833);
((((Gorilla:0.059224,(Chimp:0.061138,H_sapiens:0.049558):0.027553):0.085927,Orangutan:0.152811):0.057730,Gibbon:0.182964):0.137551,(M_sylvanus:0.073656,((Macaca:0.015921,M_mulatta:0.022182):0.034567,M_fascicul:0.055990):0.045816):0.287465,((Lemur:0.393938,Tarsius:0.574437):0.311200,Saimiri:0.505752):0.131790);
(((((Chimp:0.061125,H_sapiens:0.049558):0.027538,Gorilla:0.059202):0.085853,Orangutan:0.152756):0.057672,Gibbon:0.182941):0.137453,((Lemur:0.393545,Tarsius:0.574035):0.311054,Saimiri:0.505484):0.131714,(M_sylvanus:0.073733,((Macaca:0.015931,M_mulatta:0.022195):0.034579,M_fascicul:0.056042):0.045856):0.287693);
(((Orangutan:0.152769,(Gorilla:0.059240,(Chimp:0.061122,H_sapiens:0.049551):0.027519):0.085775):0.057671,Gibbon:0.182931):0.137519,(((Macaca:0.015920,M_mulatta:0.022178):0.034566,M_fascicul:0.055984):0.045943,M_sylvanus:0.073550):0.287392,(Saimiri:0.505314,(Lemur:0.393837,Tarsius:0.574321):0.311185):0.131768);
(Gibbon:0.183026,(Orangutan:0.152645,((Chimp:0.061073,H_sapiens:0.049522):0.027579,Gorilla:0.059083):0.085747):0.057583,((((Macaca:0.015924,M_mulatta:0.022182):0.034571,M_fascicul:0.055999):0.045956,M_sylvanus:0.073527):0.287542,((Lemur:0.394020,Tarsius:0.574622):0.311294,Saimiri:0.505914):0.131790):0.137590);
((((((H_sapiens:0.049566,Chimp:0.061103):0.027560,Gorilla:0.059161):0.085877,Orangutan:0.152736):0.057680,Gibbon:0.182889):0.137558,((M_fascicul:0.056062,(M_mulatta:0.022199,Macaca:0.015938):0.034581):0.045991,M_sylvanus:0.073595):0.287763):0.131471,Saimiri:0.505140,(Lemur:0.393788,Tarsius:0.574079):0.310977);
