(((((M_mulatta:0.022184,Macaca:0.015916):0.034569,M_fascicul:0.055988):0.045955,M_sylvanus:0.073584):0.287468,((Lemur:0.393745,Tarsius:0.574353):0.311253,Saimiri:0.505741):0.131690):0.137549,(Orangutan:0.152498,(Gorilla:0.059205,(Chimp:0.061056,H_sapiens:0.049481):0.027456):0.085618):0.057583,Gibbon:0.182622);
(Gorilla:0.059258,(Chimp:0.061042,H_sapiens:0.049461):0.027447,(Orangutan:0.152438,(Gibbon:0.182590,((((Macaca:0.015920,M_mulatta:0.022180):0.034567,M_fascicul:0.055988):0.045945,M_sylvanus:0.073563):0.287401,((Tarsius:0.574432,Lemur:0.393546):0.311230,Saimiri:0.505667):0.131722):0.137537):0.057593):0.085711);
(Gorilla:0.059150,((((((M_mulatta:0.022185,Macaca:0.015919):0.034574,M_fascicul:0.055992):0.045960,M_sylvanus:0.073510):0.287484,((Tarsius:0.574638,Lemur:0.393829):0.311233,Saimiri:0.505780):0.131812):0.137572,Gibbon:0.182991):0.057612,Orangutan:0.152865):0.085801,(Chimp:0.061142,H_sapiens:0.049581):0.027629);
((H_sapiens:0.049589,Chimp:0.061131):0.027619,Gorilla:0.059090,((((M_sylvanus:0.073662,((M_mulatta:0.022186,Macaca:0.015918):0.034569,M_fascicul:0.055995):0.045823):0.287516,((Lemur:0.393997,Tarsius:0.574528):0.311235,Saimiri:0.505832):0.131796):0.137581,Gibbon:0.182993):0.057614,Orangutan:0.152863):0.085796);
((((((Chimp:0.061064,H_sapiens:0.049497):0.027502,Gorilla:0.059154):0.085733,Orangutan:0.152540):0.057627,Gibbon:0.182671):0.137308,((Lemur:0.393743,Tarsius:0.574273):0.311197,Saimiri:0.505678):0.131725):0.287534,M_sylvanus:0.073657,(M_fascicul:0.055978,(Macaca:0.015915,M_mulatta:0.022169):0.034526):0.045797);
(M_sylvanus:0.073575,((Saimiri:0.505412,(Tarsius:0.574578,Lemur:0.393959):0.311199):0.131908,((((H_sapiens:0.049580,Chimp:0.061128):0.027580,Gorilla:0.059183):0.085930,Orangutan:0.152824):0.057727,Gibbon:0.182976):0.137509):0.287671,(M_fascicul:0.056069,(Macaca:0.015938,M_mulatta:0.022202):0.034588):0.046056);
((M_sylvanus:0.073458,(((((Chimp:0.061082,H_sapiens:0.049518):0.027561,Gorilla:0.059116):0.085835,Orangutan:0.152624):0.057689,Gibbon:0.182714):0.137318,(Saimiri:0.505473,(Tarsius:0.574682,Lemur:0.393978):0.311206):0.131870):0.287567):0.045931,(Macaca:0.015913,M_mulatta:0.022170):0.034548,M_fascicul:0.055959);
(((Gibbon:0.182816,((Gorilla:0.059172,(H_sapiens:0.049541,Chimp:0.061073):0.027532):0.085837,Orangutan:0.152652):0.057583):0.137357,((Lemur:0.394009,Tarsius:0.574554):0.311262,Saimiri:0.505883):0.131803):0.287613,(M_fascicul:0.055988,(M_mulatta:0.022173,Macaca:0.015916):0.034537):0.045938,M_sylvanus:0.073485);
(Gibbon:0.182980,((((M_mulatta:0.022183,Macaca:0.015920):0.034571,M_fascicul:0.055989):0.045952,M_sylvanus:0.073491):0.287374,((Lemur:0.393857,Tarsius:0.574349):0.311144,Saimiri:0.505703):0.131779):0.137537,(((H_sapiens:0.049584,Chimp:0.061118):0.027589,Gorilla:0.059154):0.085940,Orangutan:0.152814):0.057683);
((Gibbon:0.183063,((Gorilla:0.059225,(H_sapiens:0.049587,Chimp:0.061141):0.027572):0.085951,Orangutan:0.152859):0.057652):0.137528,((Tarsius:0.574520,Lemur:0.393708):0.311188,Saimiri:0.505675):0.131836,(((Macaca:0.015932,M_mulatta:0.022197):0.034589,M_fascicul:0.056042):0.046003,M_sylvanus:0.073566):0.287806);
